h1 {
    color: rgb(0, 0, 0);
    font-family:"Koulen";
    font-size: 128px;
  }
h2 {
    color:#d76740;
    font-family: 'M PLUS Code Latin';
    font-size: 36px;
    background-color: black;
    display: inline-block;
    padding: 25px;
    cursor: pointer;
    border-radius: 12px;
  }
h3 {
    color:#000000;
    font-family:"Koulen";
    font-size: 64px;
}
h4 {
    color:white;
    font-family:"Koulen";
    font-size: 18px;
}
h5 {
    color: #000000;
    font-family:"Koulen";
    font-size: 64px;
    line-height: 5px;
}
h6 {
  color: #000000;
  font-family:"Koulen";
  font-size: 32px;
  line-height: 2px;
}

p {
    color: black;
    font-family: 'M PLUS Code Latin';
    font-size: 18px;
    line-height: 30px;
    line-break: auto;
  }
  h2:hover{background-color:#ecdb9f;}
button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50%;
  -ms-transform: translate(-50%);
  transform: translate(-50%);
  color:#000000;
  background-color: #ffffff;
  font-family: 'M PLUS Code Latin';
  font-size:32px;
  line-height: 5px;
  height: 70px;
  border: 4px solid #ffffff;
  border-radius: 5px;
}
button:hover{background-color: #000000;color: #ffffff; border-color: #000000;}
.layout-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.layout-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.home-layout-left{position:absolute;top:35%;left:10%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.queens-layout-left{position:absolute;top:50%;left:13%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.full-map-button-layout{position:absolute;top:40%;left:15%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.location-intro{text-align: left;line-height: 5px;}
.text-black{color:#000000}
.button-text:hover{color: #ffffff;text-decoration:none;display:flex;cursor: pointer;border-radius: 12px;}:link{color: #d76740;text-decoration: none;}:visited{color: #d76740;text-decoration: none;}
.profile-place{position: absolute;top: 20px;right: 20px;}
.setting-place{position:absolute;bottom: 20px;right: 20px;}
.home-place{position:absolute;top: 20px;left: 20px;}
div.sticky{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 3px;
  background-color: #e65d2f;
}
.closebtn {
  margin-left: 15px;
  color: black;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.closebtn:hover {
  color:#e65d2f;
}
.grid-map {
  display: grid;
  grid-template-columns:100%;
  grid-template-rows:100vb;
  overflow-y: scroll;
  overflow-x: scroll;
  z-index: -1;

}
.map {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  overflow-x: scroll;
  overflow-y: scroll;
  align-items: center;
  justify-content: center;
  object-fit: contain;
}
@media only screen and (max-width: 920px) {
  h2 {
    color:#d76740;
    font-family: 'M PLUS Code Latin';
    font-size: 30px;
    background-color: #ecdb9f;
    display: inline-block;
    padding: 25px;
    cursor: pointer;
    border-radius: 12px;
  }
}

.grid-qa {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 40vb 50vb;
  overflow: scroll;
  max-height: 100%;
}
.big-title{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  overflow:hidden;
}
.qa-button{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  overflow:hidden;
}
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.popup-content {
  background-color: #fff;
  padding: 10px;
  width: 40%;
  left: 30%;
  height: 60%;
  top: 20%;
  background: #FFF;
  border-radius: 2%;
  position: relative;
}
.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 20% 80%;
  max-height: 100%;
  column-gap: 30px;
  row-gap: 30px;
}
.popup-title {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  overflow:hidden;
}
.popup-form {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  overflow:scroll;
}
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}
.close:hover{color:#e65d2f;}

.arc {
  text-align:center;
  color:  rgb(0, 0, 0);
  font-family:"Koulen";
  font-size: 250px;
  display:inline;
  margin-top: -7%;
}
.enter {
  display: none;
}
